# BookStore

./: BookStore.sln
src/BookStore.Core/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/BookStore.Core/Interfaces/Repositories/: IBaseRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
src/BookStore.Core/Interfaces/Services/: IBookService.cs  ICategoryService.cs  ILoginServices.cs  IUserService.cs
src/BookStore.Core/Models/: Book.cs  Category.cs  UserDetail.cs
src/BookStore.Core/Services/: BookService.cs  CategoryService.cs  UserService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  Constants.cs
src/BookStore.Infrastructure/Data/: AppDbContext.cs
src/BookStore.Infrastructure/Migrations/: 20220703003506_Initial.Designer.cs  20220703003506_Initial.cs  20220703162715_Identity.Designer.cs  20220703162715_Identity.cs  20220704194930_users.Designer.cs  20220704194930_users.cs  AppDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Models/: ApplicationUser.cs  AuthResult.cs  Book.cs  Category.cs  Customer.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs  RegistrationResponse.cs  Supplier.cs  TokenRequest.cs
src/BookStore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
src/BookStoreApi/: ApiConstants.cs  BookStoreApi.csproj  Program.cs  appsettings.json
src/BookStoreApi/Helpers/: MapperProfile.cs
src/BookStoreApi/Middlewares/: HttpCodeAndLogMiddleware.cs
src/BookStoreApi/Properties/: launchSettings.json
src/BookStoreApi/V1/Controllers/: AccountsController.cs  BooksController.cs  CategoriesController.cs
src/BookStoreUI/: BookStoreUI.csproj  Dockerfile  Program.cs  _Imports.razor
src/BookStoreUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BookStoreUI/Handlers/: ValidateHeaderHandler.cs
src/BookStoreUI/Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Register.razor  _Host.cshtml
src/BookStoreUI/Properties/: launchSettings.json
src/BookStoreUI/Services/: HttpInterceptorService.cs  RedirectToLogin.cs  TokenAuthenticationService.cs  TokenStorage.cs
src/BookStoreUI/Shared/: MainLayout.razor  NavMenu.razor
src/BookStoreUI/wwwroot/css/: site.css
test/BookStoreTest/: BookStoreTest.csproj  BooksControllerTest.cs  CategoriesControllerTest.cs
